<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous"> {% load static %}
    <style>
        .edit {
            display: inline-block;
            margin-left: 50px
        }
        
        .cart {
            margin-left: 50px;
            margin-top: 20px;
        }
        
        #nav {
            font-size: 34px;
        }
        
        hr {
            margin-right: 30px;
        }
        /* Button used to open the chat form - fixed at the bottom of the page */
        
        .open-button {
            background-color: black;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            opacity: 0.8;
            position: fixed;
            bottom: 23px;
            right: 28px;
            width: 280px;
        }
        /* The popup chat - hidden by default */
        
        .chat-popup {
            display: none;
            position: fixed;
            bottom: 0;
            right: 15px;
            border: 3px solid #f1f1f1;
            z-index: 9;
        }
        /* Add styles to the form container */
        
        .form-container {
            max-width: 300px;
            padding: 10px;
            background-color: white;
        }
        /* Full-width textarea */
        
        .form-container textarea {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            border: none;
            background: #f1f1f1;
            resize: none;
            min-height: 200px;
        }
        /* When the textarea gets focus, do something */
        
        .form-container textarea:focus {
            background-color: #ddd;
            outline: none;
        }
        /* Set a style for the submit/send button */
        
        .form-container .btn {
            background-color: #04AA6D;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
            margin-bottom: 10px;
            opacity: 0.8;
        }
        /* Add a red background color to the cancel button */
        
        .form-container .cancel {
            background-color: red;
        }
        /* Add some hover effects to buttons */
        
        .form-container .btn:hover,
        .open-button:hover {
            opacity: 1;
        }
        
        body {
            background-image: url("{% static 'backgrounds/b5.jpg' %}");
            color: white;
        }
        
        b {
            color: white;
        }
        
        #btn {
            background-color: #dc3545;
        }
    </style>
    <title>My Chart</title>
</head>

<body>
    <div id="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light" id="nav">
            <div class="container-md">
                <h1> <a class="navbar-brand" href="#" id="nav">My Chart</a></h1>


            </div>
        </nav>


        <!-- <div class="cart">

            <h4> Ordered Items: <span class="price" style="color:black"><i class="fa fa-shopping-cart" ></i> </span></h4>
            <ul>
                <li>
                    <p> Product 1: <span class="price">50 ₪</span> | <span class="amount">1</span></p>
                </li>

                <li>
                    <p> Product 2:<span class="price"> 50 ₪</span> | <span class="amount">1</span></p>
                </li>
                </p>
                <li>
                    <p> Product 3:<span class="price"> 50 ₪</span> | <span class="amount">1</span></p>
                </li>

                </p>
                <li>
                    <p> Product 4:<span class="price"> 50 ₪</span> | <span class="amount">1</span></p>
                </li>

                </p>
                <hr>
                <p>Total: <span class="price" style="color:black"><b>200 ₪ </b></span></p>
                <hr>
            </ul>
        </div>
        <div class="edit"> <button type="button" class="btn btn-danger">Submit</button>
            <button type="button" class="btn btn-dark">Edit</button>


            <button type="button" class="btn btn-dark">Delete</button> </div> -->



        <div class="table">
            <table class="table table-striped table-dark">
                <thead>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">Item</th>
                        <th scope="col">Amount</th>
                        <th scope="col">Price</th>
                        <th scope="col">Total</th>
                        <th scope="col">Actions</th>

                    </tr>
                </thead>
                <tbody>
                    {%for i in chart%}
                    <tr>
                        <th scope="row">1</th>
                        <td>{i.item}</td>
                        <td>{i.amount}</td>
                        <td>{i.price}</td>
                        <td>{i.total}</td>
                        <td><a href="#">Edit</a> | <a href="#">Delete</a></td>

                    </tr>
                    {% endfor %}

                </tbody>
            </table>
            <button class="open-button" id="btn" onclick="openForm()">Any Feedback ?</button>

            <div class="chat-popup" id="myForm">
                <form action="/action_page.php" class="form-container">
                    <h4>Write your feedback here :</h4>

                    <label for="msg"><b>Message</b></label>
                    <textarea placeholder="Type message.." name="msg" required></textarea>

                    <button type="submit" class="btn">Send</button>
                    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
                </form>
            </div>
        </div>

        <script>
            function openForm() {
                document.getElementById("myForm").style.display = "block";
            }

            function closeForm() {
                document.getElementById("myForm").style.display = "none";
            }
        </script>
</body>

</html>