<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> {% load static %}
    <style>
        body {
            background-image: url("{% static 'backgrounds/background1.jpg' %}");
        }
        
        .container {
            margin: 10px;
            text-align: center;
            color: white;
        }
        
        .img-fluid {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            border-radius: 5px;
        }
        
        #counter {
            width: 87px;
            transform: translateY(10px);
            margin-left: 6px;
        }
        
        .tag {
            display: inline-block;
            width: 89px;
            height: 30px;
            background-color: #983418;
            -webkit-border-radius: 3px 4px 4px 3px;
            -moz-border-radius: 3px 4px 4px 3px;
            border-radius: 3px 4px 4px 3px;
            border-left: 1px solid #983418;
        }
        /* Makes the triangle */
        /* .tag:before {
            content: "";
            position: absolute;
            display: block;
            left: -19px;
            width: 0;
            height: 0;
            border-top: 19px solid transparent;
            border-bottom: 19px solid transparent;
            border-right: 19px solid #979797;
        } */
        /* Makes the circle */
        /* .tag:after {
            content: "";
            background-color: white;
            border-radius: 50%;
            width: 4px;
            height: 4px;
            display: block;
            position: absolute;
            left: -9px;
            top: 17px;
        } */
        /* .btn-primary {
            background-color: #130903;
            border-color: #983418;
        } */
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <title>Details</title>
</head>

<body>
    <div class="container">



        <div id="img1">
            <img src="{% static 'Drinks/23.jpg' %}" class=" img-fluid " alt="Iced Mocha "></div>

        <span class="tag">Price: 20 ₪</span>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam, ipsam. Id fugit, pariatur natus voluptatibus illo ea quos excepturi. Amet temporibus doloribus odit molestiae sunt recusandae illo eum praesentium vero.</p>


        <div id="order"><button type="submit" class="btn btn-primary btn-lg">Order Now</button>
            <input type="number" id="counter" placeholder="Quantity"></div>


    </div>



    </div>

</body>

</html>